name 00texlive.config
category Package
depend minrelease/2016
depend release/2023

name 00texlive.installation
category TLCore
depend opt_autobackup:0
depend opt_backupdir:tlpkg/backups
depend opt_create_formats:1
depend opt_desktop_integration:1
depend opt_file_assocs:1
depend opt_generate_updmap:0
depend opt_install_docfiles:0
depend opt_install_srcfiles:0
depend opt_location:http://ftp.dante.de/tex-archive/systems/texlive/tlnet
depend opt_post_code:1
depend opt_sys_bin:/usr/local/bin
depend opt_sys_info:/usr/local/share/info
depend opt_sys_man:/usr/local/share/man
depend opt_w32_multi_user:1
depend setting_available_architectures:x86_64-linux

name hyphen-base
category TLCore
revision 66413
shortdesc core hyphenation support files
longdesc Includes Knuth's original hyphen.tex, zerohyph.tex to disable
longdesc hyphenation, language.us which starts the autogenerated files
longdesc language.dat and language.def (and default versions of those),
longdesc etc.
containersize 22488
containerchecksum 919ce5b609e6c3252c420ec723132c38866a1add9cabc79e07b212fea50e0fb343236619b5ff735101a333fceaeb9b69c2a27f45c9b94e51918181952c5b3c61
runfiles size=24
 texmf-dist/tex/generic/config/language.dat
 texmf-dist/tex/generic/config/language.dat.lua
 texmf-dist/tex/generic/config/language.def
 texmf-dist/tex/generic/config/language.us
 texmf-dist/tex/generic/config/language.us.def
 texmf-dist/tex/generic/config/language.us.lua
 texmf-dist/tex/generic/hyphen/dumyhyph.tex
 texmf-dist/tex/generic/hyphen/hyphen.tex
 texmf-dist/tex/generic/hyphen/hypht1.tex
 texmf-dist/tex/generic/hyphen/zerohyph.tex

name kpathsea
category TLCore
revision 67318
shortdesc Path searching library for TeX-related files
longdesc Kpathsea is a library and utility programs which provide path
longdesc searching facilities for TeX file types, including the
longdesc self-locating feature required for movable installations,
longdesc layered on top of a general search mechanism. It is not
longdesc distributed separately, but rather is released and maintained
longdesc as part of the TeX Live sources.
depend kpathsea.ARCH
containersize 32576
containerchecksum 99ca8cdfedd25acd2bf9459fc22aab9ec3fa6c94b18b1e11aa969680eebb49a11eab6694ce69158116fc8d30e9c80889f69a375316621083640b1786a9660229
doccontainersize 1040296
doccontainerchecksum af7af49856b5431ef87958807241398f1c0ed9da90d973b2021a8aa46e2518e259478800c44e4edbafe8e093153fcc89065b662f20b323606a687caefbf51adf
runfiles size=53
 texmf-dist/web2c/amiga-pl.tcx
 texmf-dist/web2c/cp1250cs.tcx
 texmf-dist/web2c/cp1250pl.tcx
 texmf-dist/web2c/cp1250t1.tcx
 texmf-dist/web2c/cp227.tcx
 texmf-dist/web2c/cp852-cs.tcx
 texmf-dist/web2c/cp852-pl.tcx
 texmf-dist/web2c/cp8bit.tcx
 texmf-dist/web2c/empty.tcx
 texmf-dist/web2c/fmtutil.cnf
 texmf-dist/web2c/il1-t1.tcx
 texmf-dist/web2c/il2-cs.tcx
 texmf-dist/web2c/il2-pl.tcx
 texmf-dist/web2c/il2-t1.tcx
 texmf-dist/web2c/kam-cs.tcx
 texmf-dist/web2c/kam-t1.tcx
 texmf-dist/web2c/macce-pl.tcx
 texmf-dist/web2c/macce-t1.tcx
 texmf-dist/web2c/maz-pl.tcx
 texmf-dist/web2c/mktex.cnf
 texmf-dist/web2c/mktex.opt
 texmf-dist/web2c/mktexdir
 texmf-dist/web2c/mktexdir.opt
 texmf-dist/web2c/mktexnam
 texmf-dist/web2c/mktexnam.opt
 texmf-dist/web2c/mktexupd
 texmf-dist/web2c/natural.tcx
 texmf-dist/web2c/tcvn-t5.tcx
 texmf-dist/web2c/texmf.cnf
 texmf-dist/web2c/viscii-t5.tcx
catalogue-contact-bugs https://lists.tug.org/tex-k
catalogue-contact-home https://tug.org/kpathsea
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/kpathsea/
catalogue-contact-support https://lists.tug.org/tex-k
catalogue-license lgpl2.1
catalogue-topics sys-supp

name kpathsea.x86_64-linux
category TLCore
revision 65877
shortdesc x86_64-linux files of kpathsea
containersize 40136
containerchecksum da2e629dfa2b0d8831bc1509d2fed8138a8c458d3da6ab9cb969e3d99201ade08f63ae0e7388acbfe3c3aea581148b0d49075d2306ffa4fc963e4c107ea9bcce
binfiles arch=x86_64-linux size=35
 bin/x86_64-linux/kpseaccess
 bin/x86_64-linux/kpsereadlink
 bin/x86_64-linux/kpsestat
 bin/x86_64-linux/kpsewhich

name scheme-infraonly
category Scheme
revision 54191
shortdesc infrastructure-only scheme (no TeX at all)
relocated 1
longdesc This is the TeX Live scheme for infrastructure only, with no
longdesc TeX engines at all. It is useful for automated testing, where
longdesc the actual programs and packages to be tested are installed
longdesc separately afterwards, with tlmgr install.
depend hyphen-base
depend kpathsea
depend texlive-scripts
depend texlive.infra
containersize 464
containerchecksum f3e449bf0b34deb9ae776685f386245c4ca9644f2175ae51e9c62faa00e3cfac30fa2aa07fbd83b15b21d487ca368c09a18742d2434047783350698ced3b20b9

name texlive-scripts
category TLCore
revision 67597
shortdesc TeX Live infrastructure programs
longdesc Includes install-tl, tl-portable, rungs, etc.; not needed for
longdesc tlmgr to run but still ours. Not included in tlcritical.
depend texlive-scripts.ARCH
depend texlive.infra
execute addMap mathpple.map
postaction shortcut type=menu name="TeX Live command-line"   cmd=TEXDIR/tlpkg/installer/tl-cmd.bat
containersize 113964
containerchecksum 19b67fd1ab1dcca5988bd63accbf830e1aabc0e73621d1131a454660ce2222b7fa3fec6ca908617645e41e9ed68a1e5a41717d7022fc333bba68cb43b7b35b2e
doccontainersize 427880
doccontainerchecksum f6a664cc144523ac16d88304c896ede35f39adfd4e1bb69ebe19e32a0ac1b669730134c96aec3feb8ce39be49882f634252a45aea948109e99a2e54c4bba6d5d
runfiles size=163
 install-tl
 texmf-dist/dvips/tetex/config.builtin35
 texmf-dist/dvips/tetex/config.dfaxhigh
 texmf-dist/dvips/tetex/config.dfaxlo
 texmf-dist/dvips/tetex/config.download35
 texmf-dist/dvips/tetex/config.gsftopk
 texmf-dist/dvips/tetex/config.maxmem
 texmf-dist/dvips/tetex/config.outline
 texmf-dist/dvips/tetex/config.pdf
 texmf-dist/dvips/tetex/config.pk
 texmf-dist/dvips/tetex/config.www
 texmf-dist/fonts/enc/dvips/tetex/09fbbfac.enc
 texmf-dist/fonts/enc/dvips/tetex/0ef0afca.enc
 texmf-dist/fonts/enc/dvips/tetex/10037936.enc
 texmf-dist/fonts/enc/dvips/tetex/1b6d048e.enc
 texmf-dist/fonts/enc/dvips/tetex/71414f53.enc
 texmf-dist/fonts/enc/dvips/tetex/74afc74c.enc
 texmf-dist/fonts/enc/dvips/tetex/aae443f0.enc
 texmf-dist/fonts/enc/dvips/tetex/b6a4d7c7.enc
 texmf-dist/fonts/enc/dvips/tetex/bbad153f.enc
 texmf-dist/fonts/enc/dvips/tetex/d9b29452.enc
 texmf-dist/fonts/enc/dvips/tetex/f7b6d320.enc
 texmf-dist/fonts/enc/dvips/tetex/mtex.enc
 texmf-dist/fonts/map/dvips/tetex/Makefile
 texmf-dist/fonts/map/dvips/tetex/README
 texmf-dist/fonts/map/dvips/tetex/base14flags.ltx
 texmf-dist/fonts/map/dvips/tetex/base14flags.tex
 texmf-dist/fonts/map/dvips/tetex/dvipdfm35.map
 texmf-dist/fonts/map/dvips/tetex/dvips35.map
 texmf-dist/fonts/map/dvips/tetex/mathpple.map
 texmf-dist/fonts/map/dvips/tetex/pdftex35.map
 texmf-dist/fonts/map/dvips/tetex/ps2pk35.map
 texmf-dist/scripts/texlive/fmtutil-sys.sh
 texmf-dist/scripts/texlive/fmtutil-user.sh
 texmf-dist/scripts/texlive/fmtutil.pl
 texmf-dist/scripts/texlive/mktexlsr.pl
 texmf-dist/scripts/texlive/mktexmf
 texmf-dist/scripts/texlive/mktexpk
 texmf-dist/scripts/texlive/mktextfm
 texmf-dist/scripts/texlive/rungs.lua
 texmf-dist/scripts/texlive/updmap-sys.sh
 texmf-dist/scripts/texlive/updmap-user.sh
 texmf-dist/scripts/texlive/updmap.pl
 texmf-dist/web2c/updmap.cfg
 tlpkg/installer/ctan-mirrors.pl
 tlpkg/installer/install-menu-extl.pl
 tlpkg/installer/install-menu-text.pl
 tlpkg/installer/install-tl-gui.tcl

name texlive-scripts.x86_64-linux
category TLCore
revision 64356
shortdesc x86_64-linux files of texlive-scripts
containersize 596
containerchecksum e9905c021a34725cff15168a29f1d396c120b2b1c4b95acb1b95e3d8f73fe2b8187da30ff5eb17cb7eb0af5e8e63b7cf751f2082f5e5fbc4652e4f9bc3237d26
binfiles arch=x86_64-linux size=13
 bin/x86_64-linux/fmtutil
 bin/x86_64-linux/fmtutil-sys
 bin/x86_64-linux/fmtutil-user
 bin/x86_64-linux/man
 bin/x86_64-linux/mktexfmt
 bin/x86_64-linux/mktexmf
 bin/x86_64-linux/mktexpk
 bin/x86_64-linux/mktextfm
 bin/x86_64-linux/rungs
 bin/x86_64-linux/texhash
 bin/x86_64-linux/updmap
 bin/x86_64-linux/updmap-sys
 bin/x86_64-linux/updmap-user

name texlive.infra
category TLCore
revision 66822
shortdesc basic TeX Live infrastructure
longdesc This package contains the files needed to get tlmgr running:
longdesc perl modules, xz binaries, plus (sometimes) tar, wget, lz4, and
longdesc various other support files. This package also represents the
longdesc tlcritical recovery scripts. The standalone installer is close,
longdesc but not the same; it's defined in 00texlive.installer.
depend texlive.infra.ARCH
containersize 353060
containerchecksum 25daf992bdeccfd620cb660d66869fc2bfe2114e06d60403daa1a938481fcd4fc37b9f6ad02aad3d2a90fbec244419f83513dabeade96be4f490b9664ac608c0
doccontainersize 206464
doccontainerchecksum 7c311e6574f51fa9d138bbd326188b79570f011b812000054ed10d6b10d7f8e6b13605029aa64c0951f57c549c509b903a8ad881455f656b947a86c8c939e93d
runfiles size=321
 LICENSE.CTAN
 LICENSE.TL
 release-texlive.txt
 texmf-dist/scripts/texlive/mktexlsr
 texmf-dist/scripts/texlive/tl-errmess.vbs
 texmf-dist/scripts/texlive/tlmgr.pl
 texmf-dist/scripts/texlive/tlmgrgui.pl
 texmf-dist/scripts/texlive/uninstall-windows.pl
 texmf-dist/scripts/texlive/uninstq.vbs
 texmf-dist/web2c/fmtutil-hdr.cnf
 texmf-dist/web2c/updmap-hdr.cfg
 tlpkg/TeXLive/TLConfFile.pm
 tlpkg/TeXLive/TLConfig.pm
 tlpkg/TeXLive/TLCrypto.pm
 tlpkg/TeXLive/TLDownload.pm
 tlpkg/TeXLive/TLPDB.pm
 tlpkg/TeXLive/TLPOBJ.pm
 tlpkg/TeXLive/TLPSRC.pm
 tlpkg/TeXLive/TLPaper.pm
 tlpkg/TeXLive/TLTREE.pm
 tlpkg/TeXLive/TLUtils.pm
 tlpkg/TeXLive/TLWinGoo.pm
 tlpkg/TeXLive/TeXCatalogue.pm
 tlpkg/TeXLive/trans.pl
 tlpkg/gpg/pubring.gpg
 tlpkg/gpg/random_seed
 tlpkg/gpg/secring.gpg
 tlpkg/gpg/tl-key-extension.txt
 tlpkg/gpg/trustdb.gpg
 tlpkg/installer/config.guess
 tlpkg/installer/curl/curl-ca-bundle.crt

name texlive.infra.x86_64-linux
category TLCore
revision 61925
shortdesc x86_64-linux files of texlive.infra
containersize 145512
containerchecksum cf9b809403543294e859fe298d77386cff0853faa6180c9ecf52c5834bd5a246521460cab88b51a2bc20b3d3e4e33843eeb693e2939861d83f1a7ba118f2d9b5
binfiles arch=x86_64-linux size=85
 bin/x86_64-linux/mktexlsr
 bin/x86_64-linux/tlmgr
 tlpkg/installer/lz4/lz4.x86_64-linux
 tlpkg/installer/xz/xz.x86_64-linux

