{
  "lineWidth": 80,
  "incremental": false,
  "json": {
    "trailingCommas": "jsonc",
    "jsonTrailingCommaFiles": [
      "tsconfig.json",
      "*.jsonc",
    ],
  },
  "typescript": {
    "quoteStyle": "preferSingle",
    "quoteProps": "asNeeded",
    "useBraces": "always",
    "singleBodyPosition": "nextLine",
    "computed.preferSingleLine": true,
    "exportDeclaration.preferSingleLine": true,
    "importDeclaration.preferSingleLine": true,
    "parameters.preferSingleLine": true,
    "variableStatement.preferSingleLine": true,
    "arrowFunction.useParentheses": "force",
    "binaryExpression.linePerExpression": true,
    "memberExpression.linePerExpression": true,
    "commentLine.forceSpaceAfterSlashes": true,
    "typeAssertion.spaceBeforeExpression": false,
    "module.sortImportDeclarations": "caseSensitive",
    "module.sortExportDeclarations": "caseSensitive",
    "exportDeclaration.sortNamedExports": "caseSensitive",
    "importDeclaration.sortNamedImports": "caseSensitive",
  },
  "yaml": {
    "quotes": "preferSingle",
    "formatComments": true,
  },
  "excludes": [
    "/packages/fixtures/data",
    "coverage",
    "dist",
    "lib",
    "package-lock.json",
  ],
  "plugins": [
    "https://plugins.dprint.dev/json-0.19.3.wasm",
    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
    "https://plugins.dprint.dev/toml-0.6.3.wasm",
    "https://plugins.dprint.dev/typescript-0.93.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm"
  ],
}
