{
  "lineWidth": 80,
  "incremental": false,
  "typescript": {
    "quoteStyle": "preferSingle",
    "quoteProps": "asNeeded",
    "useBraces": "always",
    "singleBodyPosition": "nextLine",
    "computed.preferSingleLine": true,
    "exportDeclaration.preferSingleLine": true,
    "importDeclaration.preferSingleLine": true,
    "parameters.preferSingleLine": true,
    "variableStatement.preferSingleLine": true,
    "arrowFunction.useParentheses": "force",
    "binaryExpression.linePerExpression": true,
    "memberExpression.linePerExpression": true,
    "commentLine.forceSpaceAfterSlashes": true,
    "typeAssertion.spaceBeforeExpression": false,
    "module.sortImportDeclarations": "caseSensitive",
    "module.sortExportDeclarations": "caseSensitive",
    "exportDeclaration.sortNamedExports": "caseSensitive",
    "importDeclaration.sortNamedImports": "caseSensitive",
  },
  "json": {
    "trailingCommas": "maintain",
  },
  "excludes": [
    "./tests/fixtures/**",
    "./dist/**",
    "./{.cache,coverage,lib}/**",
    "package-lock.json",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.88.2.wasm",
    "https://plugins.dprint.dev/markdown-0.16.2.wasm",
    "https://plugins.dprint.dev/json-0.18.0.wasm",
  ],
}
